spring.application.name=BookManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/BookManage
spring.datasource.username=postgres
spring.datasource.password=saad5918
spring.jpa.hibernate.ddl-auto=update